G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-75b21d0~61~ubuntu14.04.1*%
%TF.CreationDate,2017-12-18T14:02:50+05:30*%
%TF.ProjectId,STM8_Flasher,53544D385F466C61736865722E6B6963,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,39.150*%
%TJ.B_Size_Y,19.650*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,TopOnly*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.300*%
%TJ.D_TrackToRegion_Out,0.250*%
%TJ.D_RegionToRegion_Out,0.250*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,STM8_Flasher-F.Cu.gbr*%
%TJ.L_"Legend,Bot",Positive,STM8_Flasher-B.SilkS.gbr*%
%TJ.L_"Legend,Top",Positive,STM8_Flasher-F.SilkS.gbr*%
%TJ.L_"SolderMask,Top",Negative,STM8_Flasher-F.Mask.gbr*%
%TJ.L_"Profile",Positive,STM8_Flasher-Edge.Cuts.gbr*%
M02*
