EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Conn_01x02-RESCUE-STM8_Flasher
#
DEF Conn_01x02-RESCUE-STM8_Flasher J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Conn_01x02-RESCUE-STM8_Flasher" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_??x*mm*
 Connector*:*1x??x*mm*
 Pin?Header?Straight?1X*
 Pin?Header?Angled?1X*
 Socket?Strip?Straight?1X*
 Socket?Strip?Angled?1X*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Conn_01x03-RESCUE-STM8_Flasher
#
DEF Conn_01x03-RESCUE-STM8_Flasher J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Conn_01x03-RESCUE-STM8_Flasher" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_??x*mm*
 Connector*:*1x??x*mm*
 Pin?Header?Straight?1X*
 Pin?Header?Angled?1X*
 Socket?Strip?Straight?1X*
 Socket?Strip?Angled?1X*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -150 1 1 10 f
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# STM8S003F3P-RESCUE-STM8_Flasher
#
DEF STM8S003F3P-RESCUE-STM8_Flasher U 0 40 Y Y 1 F N
F0 "U" -1150 800 50 H V L CNN
F1 "STM8S003F3P-RESCUE-STM8_Flasher" -1150 700 50 H V L CNN
F2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" -1150 -800 50 H I L CIN
F3 "" -50 -400 50 H I C CNN
$FPLIST
 TSSOP*
$ENDFPLIST
DRAW
S -1150 650 1150 -750 0 1 10 f
X PD4/TIM2_CH1/BEEP/UART1_CK 1 -1300 -100 150 R 50 50 1 1 B
X [SPI_NSS]TIM2_CH3/PA3 10 1300 300 150 L 50 50 1 1 B
X [TIM1_BKIN]I2C_SDA/PB5 11 1300 0 150 L 50 50 1 1 B
X [ADC_ETR]I2C_SCL/PB4 12 1300 100 150 L 50 50 1 1 B
X [TIM1_CH1N]TIM1_CH3/PC3 13 1300 -200 150 L 50 50 1 1 B
X [TIM1_CH2N]AIN2/TIM1_CH4/PC4 14 1300 -300 150 L 50 50 1 1 B
X [TIM2_CH1]SPI_SCK/PC5 15 1300 -400 150 L 50 50 1 1 B
X [TIM1_CH1]SPI_MOSI/PC6 16 1300 -500 150 L 50 50 1 1 B
X [TIM1_CH2]SPI_MISO/PC7 17 1300 -600 150 L 50 50 1 1 B
X PD1/SWIM 18 -1300 200 150 R 50 50 1 1 B
X PD2/AIN3[TIM2_CH3] 19 -1300 100 150 R 50 50 1 1 B
X PD5/AIN5/UART1_TX 2 -1300 -200 150 R 50 50 1 1 B
X PD3/AIN4/TIM2_CH2 20 -1300 0 150 R 50 50 1 1 B
X PD6/AIN6/UART1_RX 3 -1300 -300 150 R 50 50 1 1 B
X NRST 4 -1300 500 150 R 50 50 1 1 I
X OSCIN/PA1 5 1300 500 150 L 50 50 1 1 B
X OSCOUT/PA2 6 1300 400 150 L 50 50 1 1 B
X VSS 7 0 -900 150 U 50 50 1 1 w
X Vcap 8 -1300 -600 150 R 50 50 1 1 P
X VDD 9 0 800 150 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# SW_Push-RESCUE-STM8_Flasher
#
DEF SW_Push-RESCUE-STM8_Flasher SW 0 40 N N 1 F N
F0 "SW" 50 100 50 H V L CNN
F1 "SW_Push-RESCUE-STM8_Flasher" 0 -60 50 H V C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
C -80 0 20 0 1 0 N
C 80 0 20 0 1 0 N
P 2 0 1 0 0 50 0 120 N
P 2 0 1 0 100 50 -100 50 N
X 1 1 -200 0 100 R 50 50 0 1 P
X 2 2 200 0 100 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
#End Library
