EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# +3V3
#
DEF +3V3 #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "+3V3" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS +3.3V
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +3V3 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# AP131-15
#
DEF AP131-15 U 0 10 Y Y 1 F N
F0 "U" -150 225 50 H V C CNN
F1 "AP131-15" 0 225 50 H V L CNN
F2 "TO_SOT_Packages_SMD:SOT-23-5" 0 325 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS AP131-18 AP131-20 AP131-25 AP131-28 AP131-29 AP131-30 AP131-33 AP131-35 MIC5219-3.3 MIC5219-2.5 MIC5219-2.6 MIC5219-2.7 MIC5219-2.8 MIC5219-2.9 MIC5219-3.1 MIC5219-3.0 MIC5219-3.6 MIC5219-5.0 MIC5205-2.5 MIC5205-2.7 MIC5205-2.8 MIC5205-2.85 MIC5205-2.9 MIC5205-3.0 MIC5205-3.1 MIC5205-3.2 MIC5205-3.3 MIC5205-3.6 MIC5205-3.8 MIC5205-4.0 MIC5205-5.0 SPX3819M5-L-1-2 SPX3819M5-L-1-5 SPX3819M5-L-1-8 SPX3819M5-L-2-5 SPX3819M5-L-3-0 SPX3819M5-L-3-3 SPX3819M5-L-5-0
$FPLIST
 SOT?23*
$ENDFPLIST
DRAW
S -200 175 200 -200 0 1 10 f
X IN 1 -300 100 100 R 50 50 1 1 W
X GND 2 0 -300 100 U 50 50 1 1 W
X EN 3 -300 0 100 R 50 50 1 1 I
X BP 4 300 0 100 L 50 50 1 1 I
X OUT 5 300 100 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# AT24CS64-SSHM
#
DEF AT24CS64-SSHM U 0 40 Y Y 1 F N
F0 "U" -200 250 50 H V C CNN
F1 "AT24CS64-SSHM" 300 -300 50 H V C CNN
F2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" 0 0 50 H I C CIN
F3 "" 0 0 50 H I C CNN
$FPLIST
 SO8*
$ENDFPLIST
DRAW
S -250 200 250 -250 0 1 10 f
X A0 1 -400 150 150 R 40 40 1 1 I
X A1 2 -400 50 150 R 40 40 1 1 I
X A2 3 -400 -50 150 R 40 40 1 1 I
X GND 4 0 -400 150 U 40 40 1 1 W
X SDA 5 400 100 150 L 40 40 1 1 B
X SCL 6 400 -50 150 L 40 40 1 1 I
X WP 7 -400 -200 150 R 40 40 1 1 I
X VCC 8 0 350 150 D 40 40 1 1 W
ENDDRAW
ENDDEF
#
# C
#
DEF C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Conn_01x02
#
DEF Conn_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Conn_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_??x*mm*
 Connector*:*1x??x*mm*
 Pin?Header?Straight?1X*
 Pin?Header?Angled?1X*
 Socket?Strip?Straight?1X*
 Socket?Strip?Angled?1X*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Conn_01x03
#
DEF Conn_01x03 J 0 40 Y N 1 F N
F0 "J" 0 200 50 H V C CNN
F1 "Conn_01x03" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_??x*mm*
 Connector*:*1x??x*mm*
 Pin?Header?Straight?1X*
 Pin?Header?Angled?1X*
 Socket?Strip?Straight?1X*
 Socket?Strip?Angled?1X*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 150 50 -150 1 1 10 f
X Pin_1 1 -200 100 150 R 50 50 1 1 P
X Pin_2 2 -200 0 150 R 50 50 1 1 P
X Pin_3 3 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# GND
#
DEF GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# LED
#
DEF LED D 0 40 Y N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 8 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# R
#
DEF R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# STM8S003F3P
#
DEF STM8S003F3P U 0 40 Y Y 1 F N
F0 "U" -1150 800 50 H V L CNN
F1 "STM8S003F3P" -1150 700 50 H V L CNN
F2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" -1150 -800 50 H I L CIN
F3 "" -50 -400 50 H I C CNN
$FPLIST
 TSSOP*
$ENDFPLIST
DRAW
S -1150 650 1150 -750 0 1 10 f
X PD4/TIM2_CH1/BEEP/UART1_CK 1 -1300 -100 150 R 50 50 1 1 B
X [SPI_NSS]TIM2_CH3/PA3 10 1300 300 150 L 50 50 1 1 B
X [TIM1_BKIN]I2C_SDA/PB5 11 1300 0 150 L 50 50 1 1 B
X [ADC_ETR]I2C_SCL/PB4 12 1300 100 150 L 50 50 1 1 B
X [TIM1_CH1N]TIM1_CH3/PC3 13 1300 -200 150 L 50 50 1 1 B
X [TIM1_CH2N]AIN2/TIM1_CH4/PC4 14 1300 -300 150 L 50 50 1 1 B
X [TIM2_CH1]SPI_SCK/PC5 15 1300 -400 150 L 50 50 1 1 B
X [TIM1_CH1]SPI_MOSI/PC6 16 1300 -500 150 L 50 50 1 1 B
X [TIM1_CH2]SPI_MISO/PC7 17 1300 -600 150 L 50 50 1 1 B
X PD1/SWIM 18 -1300 200 150 R 50 50 1 1 B
X PD2/AIN3[TIM2_CH3] 19 -1300 100 150 R 50 50 1 1 B
X PD5/AIN5/UART1_TX 2 -1300 -200 150 R 50 50 1 1 B
X PD3/AIN4/TIM2_CH2 20 -1300 0 150 R 50 50 1 1 B
X PD6/AIN6/UART1_RX 3 -1300 -300 150 R 50 50 1 1 B
X NRST 4 -1300 500 150 R 50 50 1 1 I
X OSCIN/PA1 5 1300 500 150 L 50 50 1 1 B
X OSCOUT/PA2 6 1300 400 150 L 50 50 1 1 B
X VSS 7 0 -900 150 U 50 50 1 1 w
X Vcap 8 -1300 -600 150 R 50 50 1 1 P
X VDD 9 0 800 150 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# SW_Push
#
DEF SW_Push SW 0 40 N N 1 F N
F0 "SW" 50 100 50 H V L CNN
F1 "SW_Push" 0 -60 50 H V C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
C -80 0 20 0 1 0 N
C 80 0 20 0 1 0 N
P 2 0 1 0 0 50 0 120 N
P 2 0 1 0 100 50 -100 50 N
X 1 1 -200 0 100 R 50 50 0 1 P
X 2 2 200 0 100 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# VCC
#
DEF VCC #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "VCC" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 0 75 25 0 1 0 N
P 2 0 1 0 0 0 0 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
