(kicad_pcb (version 20171130) (host pcbnew 5.1.0-rc1-unknown-235f2c7~76~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFBEF7F)
    (pcbplotparams
      (layerselection 0x010b0_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/STM8FLASHER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 PROG_SWITCH)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 UART_RX)
  (net 8 UART_TX)
  (net 9 SWIM_NRST)
  (net 10 LED_RED)
  (net 11 I2C_SCL)
  (net 12 I2C_SDA)
  (net 13 LED_GREEN)
  (net 14 "Net-(J1-Pad2)")
  (net 15 SWIM_OUT)
  (net 16 "Net-(C4-Pad1)")
  (net 17 "Net-(C5-Pad1)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(J1-Pad1)")
  (net 20 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED_GREEN)
    (add_net LED_RED)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net PROG_SWITCH)
    (add_net SWIM_NRST)
    (add_net SWIM_OUT)
    (add_net UART_RX)
    (add_net UART_TX)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7452B2)
    (at 104.065001 165.775001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7446C2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7452C3)
    (at 101.255001 162.825001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7440F1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7452D4)
    (at 110.205001 154.675001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C744B8E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7452E5)
    (at 90.905001 171.575001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C772D14)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7452F6)
    (at 99.655001 165.775001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7726B6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C745307)
    (at 95.315001 171.575001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C745B68)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PROG_SWITCH))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C745318)
    (at 105.665001 162.825001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7693FA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C745329)
    (at 110.205001 157.625001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C76A74A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C74534D)
    (at 107 129 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C774B28)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8S003F3P (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 PROG_SWITCH))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 UART_TX))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 UART_RX))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 LED_RED))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 LED_GREEN))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 I2C_SDA))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C_SCL))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 SWIM_NRST))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 SWIM_OUT))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C745364)
    (at 79 136)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C756BF0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C74537B)
    (at 120 126.46)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C77162E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C745391)
    (at 95.125001 165.225001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C7736FF)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C7453A8)
    (at 85.5 145.5)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C747F45)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 UART_RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 UART_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7453B9)
    (at 99.725001 168.725001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C7454F2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PROG_SWITCH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7453CA)
    (at 110.205001 160.575001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C746498)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PROG_SWITCH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7453DB)
    (at 99.725001 171.675001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C75DFBC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SWIM_OUT))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7453EC)
    (at 104.135001 168.725001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C7711C1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LED_RED))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7453FD)
    (at 108.475001 165.775001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C74CB3B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 SWIM_OUT))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C74540E)
    (at 104.135001 171.675001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C74D932)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SWIM_NRST))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C74541F)
    (at 108.545001 168.725001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C76BF7E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 I2C_SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C745430)
    (at 124.75 156.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C76D110)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 I2C_SCL))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C745441)
    (at 108.545001 171.675001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C770BA5)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 LED_GREEN))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5C745460)
    (at 96 132.5 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C746D13)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C745475)
    (at 86.275001 169.875001)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C740BD2)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5205-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C745492)
    (at 113 129 90)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C74AD66)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC256 (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 I2C_SDA))
    (pad 6 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C_SCL))
    (pad 7 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85 119.5) (end 85 139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 119.5) (end 85 119.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 139) (end 123 119.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 139) (end 123 139) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123 139) (xy 123 119.5) (xy 85 119.5) (xy 85 139)
      )
    )
    (filled_polygon
      (pts
        (xy 122.548 125.252707) (xy 121.222647 123.927355) (xy 121.051677 123.813115) (xy 120.850002 123.773) (xy 118.527 123.773)
        (xy 118.527 123.4) (xy 118.486885 123.198326) (xy 118.403362 123.073326) (xy 118.372645 123.027354) (xy 117.972645 122.627355)
        (xy 117.801675 122.513115) (xy 117.684385 122.489785) (xy 117.684385 122.35) (xy 117.655125 122.202902) (xy 117.571801 122.078199)
        (xy 117.447098 121.994875) (xy 117.3 121.965615) (xy 116.6 121.965615) (xy 116.523199 121.980892) (xy 116.486885 121.798325)
        (xy 116.372645 121.627355) (xy 114.972645 120.227355) (xy 114.801675 120.113115) (xy 114.6 120.073) (xy 109 120.073)
        (xy 108.831785 120.10646) (xy 108.798325 120.113115) (xy 108.627355 120.227355) (xy 105.952355 122.902355) (xy 105.838115 123.073325)
        (xy 105.838115 123.073326) (xy 105.798 123.275) (xy 105.798 123.965615) (xy 105.475 123.965615) (xy 105.35 123.990479)
        (xy 105.225 123.965615) (xy 104.902 123.965615) (xy 104.902 121.275) (xy 104.861885 121.073326) (xy 104.747645 120.902355)
        (xy 104.172645 120.327355) (xy 104.001675 120.213115) (xy 103.8 120.173) (xy 92.7 120.173) (xy 92.531785 120.20646)
        (xy 92.498325 120.213115) (xy 92.327355 120.327355) (xy 91.127355 121.527355) (xy 91.013115 121.698325) (xy 91.010173 121.713115)
        (xy 90.973 121.9) (xy 90.973 123.381709) (xy 90.58171 123.773) (xy 88.534385 123.773) (xy 88.534385 123.45)
        (xy 88.505125 123.302902) (xy 88.421801 123.178199) (xy 88.297098 123.094875) (xy 88.15 123.065615) (xy 86.45 123.065615)
        (xy 86.302902 123.094875) (xy 86.178199 123.178199) (xy 86.094875 123.302902) (xy 86.065615 123.45) (xy 86.065615 125.15)
        (xy 86.094875 125.297098) (xy 86.178199 125.421801) (xy 86.302902 125.505125) (xy 86.45 125.534385) (xy 88.15 125.534385)
        (xy 88.297098 125.505125) (xy 88.421801 125.421801) (xy 88.505125 125.297098) (xy 88.534385 125.15) (xy 88.534385 124.827)
        (xy 90.8 124.827) (xy 91.001675 124.786885) (xy 91.172645 124.672645) (xy 91.833735 124.011555) (xy 93.16805 124.011555)
        (xy 93.280891 124.205833) (xy 93.797082 124.389235) (xy 94.344166 124.36114) (xy 94.719109 124.205833) (xy 94.83195 124.011555)
        (xy 99.66805 124.011555) (xy 99.780891 124.205833) (xy 100.297082 124.389235) (xy 100.844166 124.36114) (xy 101.219109 124.205833)
        (xy 101.33195 124.011555) (xy 100.5 123.179605) (xy 99.66805 124.011555) (xy 94.83195 124.011555) (xy 94 123.179605)
        (xy 93.16805 124.011555) (xy 91.833735 124.011555) (xy 91.872645 123.972646) (xy 91.986884 123.801675) (xy 91.986885 123.801674)
        (xy 92.027 123.6) (xy 92.027 122.797082) (xy 92.610765 122.797082) (xy 92.63886 123.344166) (xy 92.794167 123.719109)
        (xy 92.988445 123.83195) (xy 93.820395 123) (xy 94.179605 123) (xy 95.011555 123.83195) (xy 95.205833 123.719109)
        (xy 95.389235 123.202918) (xy 95.368394 122.797082) (xy 99.110765 122.797082) (xy 99.13886 123.344166) (xy 99.294167 123.719109)
        (xy 99.488445 123.83195) (xy 100.320395 123) (xy 100.679605 123) (xy 101.511555 123.83195) (xy 101.705833 123.719109)
        (xy 101.889235 123.202918) (xy 101.86114 122.655834) (xy 101.705833 122.280891) (xy 101.511555 122.16805) (xy 100.679605 123)
        (xy 100.320395 123) (xy 99.488445 122.16805) (xy 99.294167 122.280891) (xy 99.110765 122.797082) (xy 95.368394 122.797082)
        (xy 95.36114 122.655834) (xy 95.205833 122.280891) (xy 95.011555 122.16805) (xy 94.179605 123) (xy 93.820395 123)
        (xy 92.988445 122.16805) (xy 92.794167 122.280891) (xy 92.610765 122.797082) (xy 92.027 122.797082) (xy 92.027 122.11829)
        (xy 92.156845 121.988445) (xy 93.16805 121.988445) (xy 94 122.820395) (xy 94.83195 121.988445) (xy 99.66805 121.988445)
        (xy 100.5 122.820395) (xy 101.33195 121.988445) (xy 101.219109 121.794167) (xy 100.702918 121.610765) (xy 100.155834 121.63886)
        (xy 99.780891 121.794167) (xy 99.66805 121.988445) (xy 94.83195 121.988445) (xy 94.719109 121.794167) (xy 94.202918 121.610765)
        (xy 93.655834 121.63886) (xy 93.280891 121.794167) (xy 93.16805 121.988445) (xy 92.156845 121.988445) (xy 92.91829 121.227)
        (xy 103.58171 121.227) (xy 103.848 121.49329) (xy 103.848 123.965615) (xy 103.525 123.965615) (xy 103.4 123.990479)
        (xy 103.275 123.965615) (xy 102.875 123.965615) (xy 102.727902 123.994875) (xy 102.603199 124.078199) (xy 102.519875 124.202902)
        (xy 102.490615 124.35) (xy 102.490615 125.75) (xy 102.519875 125.897098) (xy 102.603199 126.021801) (xy 102.727902 126.105125)
        (xy 102.875 126.134385) (xy 103.275 126.134385) (xy 103.4 126.109521) (xy 103.525 126.134385) (xy 103.925 126.134385)
        (xy 104.05 126.109521) (xy 104.175 126.134385) (xy 104.575 126.134385) (xy 104.7 126.109521) (xy 104.825 126.134385)
        (xy 105.225 126.134385) (xy 105.35 126.109521) (xy 105.475 126.134385) (xy 105.875 126.134385) (xy 106 126.109521)
        (xy 106.125 126.134385) (xy 106.525 126.134385) (xy 106.65 126.109521) (xy 106.775 126.134385) (xy 107.175 126.134385)
        (xy 107.3 126.109521) (xy 107.425 126.134385) (xy 107.748 126.134385) (xy 107.748 126.425) (xy 107.788115 126.626675)
        (xy 107.902355 126.797645) (xy 110.152355 129.047645) (xy 110.323325 129.161885) (xy 110.356785 129.16854) (xy 110.525 129.202)
        (xy 110.53175 129.202) (xy 110.54225 129.2125) (xy 110.614109 129.2125) (xy 110.677902 129.255125) (xy 110.825 129.284385)
        (xy 112.275 129.284385) (xy 112.422098 129.255125) (xy 112.485891 129.2125) (xy 112.55775 129.2125) (xy 112.652 129.11825)
        (xy 112.652 129.02501) (xy 112.64019 128.996498) (xy 112.659385 128.9) (xy 112.659385 128.45) (xy 112.639493 128.35)
        (xy 112.659385 128.25) (xy 112.659385 127.8) (xy 112.630125 127.652902) (xy 112.546801 127.528199) (xy 112.422098 127.444875)
        (xy 112.275 127.415615) (xy 112.077 127.415615) (xy 112.077 126.85) (xy 112.036885 126.648326) (xy 111.922645 126.477355)
        (xy 111.577 126.13171) (xy 111.577 125.985145) (xy 111.671801 125.921801) (xy 111.755125 125.797098) (xy 111.784385 125.65)
        (xy 111.784385 124.35) (xy 111.755125 124.202902) (xy 111.671801 124.078199) (xy 111.554768 124) (xy 111.671801 123.921801)
        (xy 111.755125 123.797098) (xy 111.784385 123.65) (xy 111.784385 122.352022) (xy 112.215615 122.352022) (xy 112.215615 123.65)
        (xy 112.244875 123.797098) (xy 112.328199 123.921801) (xy 112.423 123.985145) (xy 112.423 124.014855) (xy 112.328199 124.078199)
        (xy 112.244875 124.202902) (xy 112.215615 124.35) (xy 112.215615 125.65) (xy 112.244875 125.797098) (xy 112.328199 125.921801)
        (xy 112.423 125.985145) (xy 112.423 126.85) (xy 112.463115 127.051675) (xy 112.577355 127.222645) (xy 113.973 128.61829)
        (xy 113.973 130.09171) (xy 113.18671 130.878) (xy 112.077 130.878) (xy 112.077 130.584385) (xy 112.275 130.584385)
        (xy 112.422098 130.555125) (xy 112.546801 130.471801) (xy 112.630125 130.347098) (xy 112.659385 130.2) (xy 112.659385 129.75)
        (xy 112.64019 129.653502) (xy 112.652 129.62499) (xy 112.652 129.53175) (xy 112.55775 129.4375) (xy 112.485891 129.4375)
        (xy 112.422098 129.394875) (xy 112.275 129.365615) (xy 110.825 129.365615) (xy 110.677902 129.394875) (xy 110.614109 129.4375)
        (xy 110.54225 129.4375) (xy 110.448 129.53175) (xy 110.448 129.62499) (xy 110.45981 129.653502) (xy 110.440615 129.75)
        (xy 110.440615 130.2) (xy 110.469875 130.347098) (xy 110.553199 130.471801) (xy 110.677902 130.555125) (xy 110.825 130.584385)
        (xy 111.023 130.584385) (xy 111.023 131.155) (xy 111.063115 131.356675) (xy 111.177355 131.527645) (xy 111.427354 131.777645)
        (xy 111.539166 131.852355) (xy 111.598326 131.891885) (xy 111.8 131.932) (xy 113.18671 131.932) (xy 114.22094 132.966231)
        (xy 114.128199 133.028199) (xy 114.044875 133.152902) (xy 114.015615 133.3) (xy 114.015615 133.605638) (xy 114.005125 133.552902)
        (xy 113.921801 133.428199) (xy 113.797098 133.344875) (xy 113.65 133.315615) (xy 112.710905 133.315615) (xy 110.427 131.03171)
        (xy 110.427 130.214998) (xy 110.386885 130.013324) (xy 110.272645 129.842353) (xy 109.806182 129.375888) (xy 109.635211 129.261648)
        (xy 109.433537 129.221533) (xy 106.526467 129.221533) (xy 106.324793 129.261648) (xy 106.290765 129.284385) (xy 106.153821 129.375888)
        (xy 105.952355 129.577355) (xy 105.838115 129.748325) (xy 105.814785 129.865615) (xy 105.552 129.865615) (xy 105.552 129.825)
        (xy 105.532728 129.728113) (xy 105.511885 129.623325) (xy 105.397645 129.452355) (xy 105.172645 129.227355) (xy 105.001675 129.113115)
        (xy 104.8 129.073) (xy 102.91829 129.073) (xy 102.627 128.78171) (xy 102.627 126.8) (xy 102.586885 126.598326)
        (xy 102.586884 126.598325) (xy 102.472646 126.427355) (xy 101.172645 125.127355) (xy 101.001675 125.013115) (xy 100.8 124.973)
        (xy 92.2 124.973) (xy 92.031785 125.00646) (xy 91.998325 125.013115) (xy 91.827355 125.127355) (xy 90.64171 126.313)
        (xy 88.419253 126.313) (xy 88.191658 125.97238) (xy 87.793591 125.7064) (xy 87.324038 125.613) (xy 87.275962 125.613)
        (xy 86.806409 125.7064) (xy 86.408342 125.97238) (xy 86.142362 126.370447) (xy 86.048962 126.84) (xy 86.142362 127.309553)
        (xy 86.408342 127.70762) (xy 86.806409 127.9736) (xy 87.275962 128.067) (xy 87.324038 128.067) (xy 87.793591 127.9736)
        (xy 88.191658 127.70762) (xy 88.419253 127.367) (xy 90.86 127.367) (xy 91.061675 127.326885) (xy 91.232645 127.212645)
        (xy 91.272646 127.172645) (xy 91.272648 127.172642) (xy 92.41829 126.027) (xy 100.58171 126.027) (xy 100.677865 126.123155)
        (xy 100.227299 126.122762) (xy 99.721011 126.331956) (xy 99.333317 126.718974) (xy 99.227836 126.973) (xy 95.272164 126.973)
        (xy 95.168044 126.721011) (xy 94.781026 126.333317) (xy 94.275104 126.12324) (xy 93.727299 126.122762) (xy 93.221011 126.331956)
        (xy 92.833317 126.718974) (xy 92.62324 127.224896) (xy 92.622762 127.772701) (xy 92.831956 128.278989) (xy 93.218974 128.666683)
        (xy 93.724896 128.87676) (xy 94.272701 128.877238) (xy 94.778989 128.668044) (xy 95.166683 128.281026) (xy 95.272164 128.027)
        (xy 99.22771 128.027) (xy 98.627355 128.627355) (xy 98.513115 128.798325) (xy 98.496521 128.88175) (xy 98.473 129)
        (xy 98.473 129.315615) (xy 98.35 129.315615) (xy 98.202902 129.344875) (xy 98.078199 129.428199) (xy 97.994875 129.552902)
        (xy 97.965615 129.7) (xy 97.965615 130.4) (xy 97.994875 130.547098) (xy 98.078199 130.671801) (xy 98.202902 130.755125)
        (xy 98.35 130.784385) (xy 99.65 130.784385) (xy 99.797098 130.755125) (xy 99.921801 130.671801) (xy 100.005125 130.547098)
        (xy 100.034385 130.4) (xy 100.034385 129.7) (xy 100.005125 129.552902) (xy 99.921801 129.428199) (xy 99.797098 129.344875)
        (xy 99.65 129.315615) (xy 99.527 129.315615) (xy 99.527 129.21829) (xy 99.97309 128.772201) (xy 100.224896 128.87676)
        (xy 100.772701 128.877238) (xy 101.278989 128.668044) (xy 101.573 128.374546) (xy 101.573 129) (xy 101.613115 129.201675)
        (xy 101.727355 129.372645) (xy 102.327355 129.972645) (xy 102.498325 130.086885) (xy 102.526794 130.092548) (xy 102.519875 130.102902)
        (xy 102.490615 130.25) (xy 102.490615 131.289095) (xy 102.35671 131.423) (xy 99.985145 131.423) (xy 99.921801 131.328199)
        (xy 99.797098 131.244875) (xy 99.65 131.215615) (xy 98.35 131.215615) (xy 98.202902 131.244875) (xy 98.078199 131.328199)
        (xy 97.994875 131.452902) (xy 97.990877 131.473) (xy 97.684385 131.473) (xy 97.684385 131.35) (xy 97.655125 131.202902)
        (xy 97.571801 131.078199) (xy 97.527 131.048264) (xy 97.527 131.004014) (xy 97.647098 130.980125) (xy 97.771801 130.896801)
        (xy 97.855125 130.772098) (xy 97.884385 130.625) (xy 97.884385 129.375) (xy 97.855125 129.227902) (xy 97.771801 129.103199)
        (xy 97.647098 129.019875) (xy 97.5 128.990615) (xy 96.5 128.990615) (xy 96.352902 129.019875) (xy 96.228199 129.103199)
        (xy 96.144875 129.227902) (xy 96.115615 129.375) (xy 96.115615 130.625) (xy 96.144875 130.772098) (xy 96.228199 130.896801)
        (xy 96.352902 130.980125) (xy 96.446972 130.998837) (xy 96.328199 131.078199) (xy 96.244875 131.202902) (xy 96.215615 131.35)
        (xy 96.215615 132.65) (xy 96.244875 132.797098) (xy 96.328199 132.921801) (xy 96.452902 133.005125) (xy 96.6 133.034385)
        (xy 97.3 133.034385) (xy 97.447098 133.005125) (xy 97.571801 132.921801) (xy 97.655125 132.797098) (xy 97.684385 132.65)
        (xy 97.684385 132.527) (xy 98.048264 132.527) (xy 98.078199 132.571801) (xy 98.202902 132.655125) (xy 98.35 132.684385)
        (xy 99.65 132.684385) (xy 99.797098 132.655125) (xy 99.921801 132.571801) (xy 99.985145 132.477) (xy 102.494165 132.477)
        (xy 101.698165 133.273) (xy 98.897919 133.273) (xy 98.696245 133.313115) (xy 98.696243 133.313116) (xy 98.696244 133.313116)
        (xy 98.525273 133.427355) (xy 98.127355 133.825274) (xy 98.013115 133.996244) (xy 97.992144 134.101674) (xy 97.973 134.197919)
        (xy 97.973 134.280747) (xy 97.63238 134.508342) (xy 97.3664 134.906409) (xy 97.273 135.375962) (xy 97.273 135.424038)
        (xy 97.3664 135.893591) (xy 97.63238 136.291658) (xy 98.030447 136.557638) (xy 98.5 136.651038) (xy 98.969553 136.557638)
        (xy 99.36762 136.291658) (xy 99.6336 135.893591) (xy 99.727 135.424038) (xy 99.727 135.375962) (xy 99.6336 134.906409)
        (xy 99.36762 134.508342) (xy 99.108204 134.335006) (xy 99.11621 134.327) (xy 99.885591 134.327) (xy 99.834875 134.402902)
        (xy 99.805615 134.55) (xy 99.805615 136.25) (xy 99.834875 136.397098) (xy 99.918199 136.521801) (xy 100.042902 136.605125)
        (xy 100.19 136.634385) (xy 101.89 136.634385) (xy 102.037098 136.605125) (xy 102.161801 136.521801) (xy 102.245125 136.397098)
        (xy 102.274385 136.25) (xy 102.274385 136.22125) (xy 103.498 136.22125) (xy 103.498 136.57499) (xy 103.555395 136.713553)
        (xy 103.661447 136.819605) (xy 103.80001 136.877) (xy 104.27875 136.877) (xy 104.373 136.78275) (xy 104.373 136.127)
        (xy 104.627 136.127) (xy 104.627 136.78275) (xy 104.72125 136.877) (xy 105.19999 136.877) (xy 105.338553 136.819605)
        (xy 105.444605 136.713553) (xy 105.502 136.57499) (xy 105.502 136.22125) (xy 105.998 136.22125) (xy 105.998 136.57499)
        (xy 106.055395 136.713553) (xy 106.161447 136.819605) (xy 106.30001 136.877) (xy 106.77875 136.877) (xy 106.873 136.78275)
        (xy 106.873 136.127) (xy 107.127 136.127) (xy 107.127 136.78275) (xy 107.22125 136.877) (xy 107.69999 136.877)
        (xy 107.838553 136.819605) (xy 107.944605 136.713553) (xy 108 136.579818) (xy 108.055395 136.713553) (xy 108.161447 136.819605)
        (xy 108.30001 136.877) (xy 108.77875 136.877) (xy 108.873 136.78275) (xy 108.873 136.127) (xy 108.09225 136.127)
        (xy 108 136.21925) (xy 107.90775 136.127) (xy 107.127 136.127) (xy 106.873 136.127) (xy 106.09225 136.127)
        (xy 105.998 136.22125) (xy 105.502 136.22125) (xy 105.40775 136.127) (xy 104.627 136.127) (xy 104.373 136.127)
        (xy 103.59225 136.127) (xy 103.498 136.22125) (xy 102.274385 136.22125) (xy 102.274385 135.42501) (xy 103.498 135.42501)
        (xy 103.498 135.77875) (xy 103.59225 135.873) (xy 104.373 135.873) (xy 104.373 135.21725) (xy 104.627 135.21725)
        (xy 104.627 135.873) (xy 105.40775 135.873) (xy 105.502 135.77875) (xy 105.502 135.42501) (xy 105.998 135.42501)
        (xy 105.998 135.77875) (xy 106.09225 135.873) (xy 106.873 135.873) (xy 106.873 135.21725) (xy 107.127 135.21725)
        (xy 107.127 135.873) (xy 107.90775 135.873) (xy 108 135.78075) (xy 108.09225 135.873) (xy 108.873 135.873)
        (xy 108.873 135.21725) (xy 108.77875 135.123) (xy 108.30001 135.123) (xy 108.161447 135.180395) (xy 108.055395 135.286447)
        (xy 108 135.420182) (xy 107.944605 135.286447) (xy 107.838553 135.180395) (xy 107.69999 135.123) (xy 107.22125 135.123)
        (xy 107.127 135.21725) (xy 106.873 135.21725) (xy 106.77875 135.123) (xy 106.30001 135.123) (xy 106.161447 135.180395)
        (xy 106.055395 135.286447) (xy 105.998 135.42501) (xy 105.502 135.42501) (xy 105.444605 135.286447) (xy 105.338553 135.180395)
        (xy 105.19999 135.123) (xy 104.72125 135.123) (xy 104.627 135.21725) (xy 104.373 135.21725) (xy 104.27875 135.123)
        (xy 103.80001 135.123) (xy 103.661447 135.180395) (xy 103.555395 135.286447) (xy 103.498 135.42501) (xy 102.274385 135.42501)
        (xy 102.274385 135.070905) (xy 103.490615 133.854675) (xy 103.490615 134.5) (xy 103.519875 134.647098) (xy 103.603199 134.771801)
        (xy 103.727902 134.855125) (xy 103.875 134.884385) (xy 105.125 134.884385) (xy 105.272098 134.855125) (xy 105.396801 134.771801)
        (xy 105.480125 134.647098) (xy 105.509385 134.5) (xy 105.509385 133.5) (xy 105.480125 133.352902) (xy 105.396801 133.228199)
        (xy 105.289073 133.156217) (xy 105.397645 133.047645) (xy 105.511885 132.876675) (xy 105.552 132.675) (xy 105.552 132.034385)
        (xy 105.875 132.034385) (xy 106 132.009521) (xy 106.125 132.034385) (xy 106.525 132.034385) (xy 106.655277 132.008471)
        (xy 106.70001 132.027) (xy 106.78075 132.027) (xy 106.875 131.93275) (xy 106.875 131.804768) (xy 106.880125 131.797098)
        (xy 106.909385 131.65) (xy 106.909385 130.275533) (xy 107.040615 130.275533) (xy 107.040615 131.65) (xy 107.069875 131.797098)
        (xy 107.075 131.804768) (xy 107.075 131.93275) (xy 107.098 131.95575) (xy 107.098 132.356709) (xy 106.627355 132.827355)
        (xy 106.513115 132.998325) (xy 106.509953 133.014222) (xy 106.489785 133.115615) (xy 106.375 133.115615) (xy 106.227902 133.144875)
        (xy 106.103199 133.228199) (xy 106.019875 133.352902) (xy 105.990615 133.5) (xy 105.990615 134.5) (xy 106.019875 134.647098)
        (xy 106.103199 134.771801) (xy 106.227902 134.855125) (xy 106.375 134.884385) (xy 107.625 134.884385) (xy 107.772098 134.855125)
        (xy 107.896801 134.771801) (xy 107.980125 134.647098) (xy 108 134.547181) (xy 108.019875 134.647098) (xy 108.103199 134.771801)
        (xy 108.227902 134.855125) (xy 108.375 134.884385) (xy 109.264094 134.884385) (xy 109.502709 135.123) (xy 109.22125 135.123)
        (xy 109.127 135.21725) (xy 109.127 135.873) (xy 109.90775 135.873) (xy 109.965615 135.815135) (xy 109.965615 136.184865)
        (xy 109.90775 136.127) (xy 109.127 136.127) (xy 109.127 136.78275) (xy 109.22125 136.877) (xy 109.69999 136.877)
        (xy 109.838553 136.819605) (xy 109.944605 136.713553) (xy 110.002 136.57499) (xy 110.002 136.457761) (xy 110.078199 136.571801)
        (xy 110.202902 136.655125) (xy 110.35 136.684385) (xy 111.289095 136.684385) (xy 111.97771 137.373) (xy 93.893291 137.373)
        (xy 93.572647 137.052357) (xy 93.572645 137.052354) (xy 93.318978 136.798687) (xy 93.321801 136.796801) (xy 93.405125 136.672098)
        (xy 93.434385 136.525) (xy 93.434385 135.716352) (xy 94.774472 135.716352) (xy 94.985778 136.145953) (xy 95.3454 136.461989)
        (xy 95.643649 136.585518) (xy 95.833 136.525608) (xy 95.833 135.527) (xy 96.087 135.527) (xy 96.087 136.525608)
        (xy 96.276351 136.585518) (xy 96.5746 136.461989) (xy 96.934222 136.145953) (xy 97.145528 135.716352) (xy 97.086171 135.527)
        (xy 96.087 135.527) (xy 95.833 135.527) (xy 94.833829 135.527) (xy 94.774472 135.716352) (xy 93.434385 135.716352)
        (xy 93.434385 135.275) (xy 93.405125 135.127902) (xy 93.375556 135.083648) (xy 94.774472 135.083648) (xy 94.833829 135.273)
        (xy 95.833 135.273) (xy 95.833 134.274392) (xy 96.087 134.274392) (xy 96.087 135.273) (xy 97.086171 135.273)
        (xy 97.145528 135.083648) (xy 96.934222 134.654047) (xy 96.5746 134.338011) (xy 96.276351 134.214482) (xy 96.087 134.274392)
        (xy 95.833 134.274392) (xy 95.643649 134.214482) (xy 95.3454 134.338011) (xy 94.985778 134.654047) (xy 94.774472 135.083648)
        (xy 93.375556 135.083648) (xy 93.321801 135.003199) (xy 93.197098 134.919875) (xy 93.077 134.895986) (xy 93.077 134.815032)
        (xy 93.096801 134.801801) (xy 93.180125 134.677098) (xy 93.209385 134.53) (xy 93.209385 133.830905) (xy 94.328005 132.712286)
        (xy 94.344875 132.797098) (xy 94.428199 132.921801) (xy 94.552902 133.005125) (xy 94.7 133.034385) (xy 95.4 133.034385)
        (xy 95.547098 133.005125) (xy 95.671801 132.921801) (xy 95.755125 132.797098) (xy 95.784385 132.65) (xy 95.784385 131.35)
        (xy 95.755125 131.202902) (xy 95.671801 131.078199) (xy 95.557761 131.002) (xy 95.57499 131.002) (xy 95.713553 130.944605)
        (xy 95.819605 130.838553) (xy 95.877 130.69999) (xy 95.877 130.22125) (xy 95.78275 130.127) (xy 95.127 130.127)
        (xy 95.127 130.90775) (xy 95.184865 130.965615) (xy 94.815135 130.965615) (xy 94.873 130.90775) (xy 94.873 130.127)
        (xy 94.21725 130.127) (xy 94.123 130.22125) (xy 94.123 130.69999) (xy 94.180395 130.838553) (xy 94.286447 130.944605)
        (xy 94.42501 131.002) (xy 94.542239 131.002) (xy 94.428199 131.078199) (xy 94.344875 131.202902) (xy 94.315615 131.35)
        (xy 94.315615 131.473) (xy 94.295 131.473) (xy 94.093326 131.513115) (xy 94.040631 131.548325) (xy 93.922354 131.627355)
        (xy 93.206821 132.342888) (xy 93.209385 132.33) (xy 93.209385 131.27) (xy 93.180125 131.122902) (xy 93.096801 130.998199)
        (xy 92.972098 130.914875) (xy 92.907372 130.902) (xy 93.12499 130.902) (xy 93.263553 130.844605) (xy 93.369605 130.738553)
        (xy 93.427 130.59999) (xy 93.427 130.12125) (xy 93.33275 130.027) (xy 92.677 130.027) (xy 92.677 130.80775)
        (xy 92.754865 130.885615) (xy 92.345135 130.885615) (xy 92.423 130.80775) (xy 92.423 130.027) (xy 91.76725 130.027)
        (xy 91.673 130.12125) (xy 91.673 130.59999) (xy 91.730395 130.738553) (xy 91.836447 130.844605) (xy 91.97501 130.902)
        (xy 92.092628 130.902) (xy 92.027902 130.914875) (xy 92.018296 130.921293) (xy 91.94999 130.893) (xy 91.77125 130.893)
        (xy 91.677 130.98725) (xy 91.677 131.673) (xy 91.790615 131.673) (xy 91.790615 131.927) (xy 91.677 131.927)
        (xy 91.677 132.373) (xy 91.423 132.373) (xy 91.423 131.927) (xy 91.309385 131.927) (xy 91.309385 131.673)
        (xy 91.423 131.673) (xy 91.423 130.98725) (xy 91.32875 130.893) (xy 91.15001 130.893) (xy 91.081704 130.921293)
        (xy 91.077 130.91815) (xy 91.077 130.904014) (xy 91.197098 130.880125) (xy 91.321801 130.796801) (xy 91.405125 130.672098)
        (xy 91.434385 130.525) (xy 91.434385 129.275) (xy 91.419469 129.20001) (xy 91.673 129.20001) (xy 91.673 129.67875)
        (xy 91.76725 129.773) (xy 92.423 129.773) (xy 92.423 128.99225) (xy 92.677 128.99225) (xy 92.677 129.773)
        (xy 93.33275 129.773) (xy 93.427 129.67875) (xy 93.427 129.30001) (xy 94.123 129.30001) (xy 94.123 129.77875)
        (xy 94.21725 129.873) (xy 94.873 129.873) (xy 94.873 129.09225) (xy 95.127 129.09225) (xy 95.127 129.873)
        (xy 95.78275 129.873) (xy 95.877 129.77875) (xy 95.877 129.30001) (xy 95.819605 129.161447) (xy 95.713553 129.055395)
        (xy 95.57499 128.998) (xy 95.22125 128.998) (xy 95.127 129.09225) (xy 94.873 129.09225) (xy 94.77875 128.998)
        (xy 94.42501 128.998) (xy 94.286447 129.055395) (xy 94.180395 129.161447) (xy 94.123 129.30001) (xy 93.427 129.30001)
        (xy 93.427 129.20001) (xy 93.369605 129.061447) (xy 93.263553 128.955395) (xy 93.12499 128.898) (xy 92.77125 128.898)
        (xy 92.677 128.99225) (xy 92.423 128.99225) (xy 92.32875 128.898) (xy 91.97501 128.898) (xy 91.836447 128.955395)
        (xy 91.730395 129.061447) (xy 91.673 129.20001) (xy 91.419469 129.20001) (xy 91.405125 129.127902) (xy 91.321801 129.003199)
        (xy 91.197098 128.919875) (xy 91.05 128.890615) (xy 90.05 128.890615) (xy 89.902902 128.919875) (xy 89.778199 129.003199)
        (xy 89.694875 129.127902) (xy 89.665615 129.275) (xy 89.665615 130.525) (xy 89.694875 130.672098) (xy 89.778199 130.796801)
        (xy 89.902902 130.880125) (xy 90.023 130.904014) (xy 90.023 130.984968) (xy 90.003199 130.998199) (xy 89.919875 131.122902)
        (xy 89.890615 131.27) (xy 89.890615 131.273) (xy 88.66 131.273) (xy 88.458326 131.313115) (xy 88.403124 131.35)
        (xy 88.287354 131.427355) (xy 87.705777 132.008933) (xy 87.324038 131.933) (xy 87.275962 131.933) (xy 86.806409 132.0264)
        (xy 86.408342 132.29238) (xy 86.142362 132.690447) (xy 86.048962 133.16) (xy 86.142362 133.629553) (xy 86.408342 134.02762)
        (xy 86.806409 134.2936) (xy 87.275962 134.387) (xy 87.324038 134.387) (xy 87.793591 134.2936) (xy 88.191658 134.02762)
        (xy 88.457638 133.629553) (xy 88.551038 133.16) (xy 88.467129 132.738162) (xy 88.878291 132.327) (xy 89.890615 132.327)
        (xy 89.890615 132.33) (xy 89.919875 132.477098) (xy 90.003199 132.601801) (xy 90.07723 132.651267) (xy 90.113115 132.831675)
        (xy 90.227355 133.002645) (xy 90.310325 133.085615) (xy 90.275 133.085615) (xy 90.127902 133.114875) (xy 90.003199 133.198199)
        (xy 89.919875 133.322902) (xy 89.890615 133.47) (xy 89.890615 134.53) (xy 89.919875 134.677098) (xy 90.003199 134.801801)
        (xy 90.127902 134.885125) (xy 90.192628 134.898) (xy 89.97501 134.898) (xy 89.836447 134.955395) (xy 89.730395 135.061447)
        (xy 89.673 135.20001) (xy 89.673 135.67875) (xy 89.76725 135.773) (xy 90.423 135.773) (xy 90.423 134.99225)
        (xy 90.345135 134.914385) (xy 90.754865 134.914385) (xy 90.677 134.99225) (xy 90.677 135.773) (xy 91.33275 135.773)
        (xy 91.427 135.67875) (xy 91.427 135.20001) (xy 91.369605 135.061447) (xy 91.263553 134.955395) (xy 91.12499 134.898)
        (xy 91.007372 134.898) (xy 91.072098 134.885125) (xy 91.196801 134.801801) (xy 91.280125 134.677098) (xy 91.309385 134.53)
        (xy 91.309385 133.47) (xy 91.300832 133.427) (xy 91.799168 133.427) (xy 91.790615 133.47) (xy 91.790615 134.53)
        (xy 91.819875 134.677098) (xy 91.903199 134.801801) (xy 92.023 134.88185) (xy 92.023 134.895986) (xy 91.902902 134.919875)
        (xy 91.778199 135.003199) (xy 91.694875 135.127902) (xy 91.665615 135.275) (xy 91.665615 136.525) (xy 91.694875 136.672098)
        (xy 91.778199 136.796801) (xy 91.902902 136.880125) (xy 92.008015 136.901033) (xy 92.013115 136.926675) (xy 92.127355 137.097645)
        (xy 92.827354 137.797645) (xy 92.827357 137.797647) (xy 93.302354 138.272645) (xy 93.416594 138.348978) (xy 93.473326 138.386885)
        (xy 93.675 138.427) (xy 117.210002 138.427) (xy 117.411677 138.386885) (xy 117.582647 138.272645) (xy 118.572646 137.282647)
        (xy 118.686885 137.111676) (xy 118.727 136.910002) (xy 118.727 134.2) (xy 118.720564 134.167645) (xy 118.686885 133.998325)
        (xy 118.572645 133.827355) (xy 118.272645 133.527355) (xy 118.101675 133.413115) (xy 117.984385 133.389785) (xy 117.984385 133.3)
        (xy 117.955125 133.152902) (xy 117.871801 133.028199) (xy 117.747098 132.944875) (xy 117.6 132.915615) (xy 116.4 132.915615)
        (xy 116.252902 132.944875) (xy 116.128199 133.028199) (xy 116.044875 133.152902) (xy 116.015615 133.3) (xy 116.015615 133.373)
        (xy 115.984385 133.373) (xy 115.984385 133.3) (xy 115.955125 133.152902) (xy 115.871801 133.028199) (xy 115.747098 132.944875)
        (xy 115.6 132.915615) (xy 115.510215 132.915615) (xy 115.486885 132.798326) (xy 115.472418 132.776675) (xy 115.372646 132.627355)
        (xy 115.101642 132.356351) (xy 119.814482 132.356351) (xy 119.938011 132.6546) (xy 120.254047 133.014222) (xy 120.683648 133.225528)
        (xy 120.873 133.166171) (xy 120.873 132.167) (xy 121.127 132.167) (xy 121.127 133.166171) (xy 121.316352 133.225528)
        (xy 121.745953 133.014222) (xy 122.061989 132.6546) (xy 122.185518 132.356351) (xy 122.125608 132.167) (xy 121.127 132.167)
        (xy 120.873 132.167) (xy 119.874392 132.167) (xy 119.814482 132.356351) (xy 115.101642 132.356351) (xy 114.46894 131.723649)
        (xy 119.814482 131.723649) (xy 119.874392 131.913) (xy 120.873 131.913) (xy 120.873 130.913829) (xy 121.127 130.913829)
        (xy 121.127 131.913) (xy 122.125608 131.913) (xy 122.185518 131.723649) (xy 122.061989 131.4254) (xy 121.745953 131.065778)
        (xy 121.316352 130.854472) (xy 121.127 130.913829) (xy 120.873 130.913829) (xy 120.683648 130.854472) (xy 120.254047 131.065778)
        (xy 119.938011 131.4254) (xy 119.814482 131.723649) (xy 114.46894 131.723649) (xy 114.15029 131.405) (xy 114.872645 130.682645)
        (xy 114.986885 130.511675) (xy 115.027 130.31) (xy 115.027 130.18175) (xy 116.348 130.18175) (xy 116.348 130.27499)
        (xy 116.405395 130.413553) (xy 116.511447 130.519605) (xy 116.65001 130.577) (xy 117.22875 130.577) (xy 117.323 130.48275)
        (xy 117.323 130.0875) (xy 117.577 130.0875) (xy 117.577 130.48275) (xy 117.67125 130.577) (xy 118.24999 130.577)
        (xy 118.388553 130.519605) (xy 118.494605 130.413553) (xy 118.552 130.27499) (xy 118.552 130.18175) (xy 118.45775 130.0875)
        (xy 117.577 130.0875) (xy 117.323 130.0875) (xy 116.44225 130.0875) (xy 116.348 130.18175) (xy 115.027 130.18175)
        (xy 115.027 129.53175) (xy 116.348 129.53175) (xy 116.348 129.62499) (xy 116.35836 129.65) (xy 116.348 129.67501)
        (xy 116.348 129.76825) (xy 116.44225 129.8625) (xy 116.504342 129.8625) (xy 116.511447 129.869605) (xy 116.65001 129.927)
        (xy 117.22875 129.927) (xy 117.29325 129.8625) (xy 117.323 129.8625) (xy 117.323 129.4375) (xy 117.577 129.4375)
        (xy 117.577 129.8625) (xy 117.60675 129.8625) (xy 117.67125 129.927) (xy 118.24999 129.927) (xy 118.388553 129.869605)
        (xy 118.395658 129.8625) (xy 118.45775 129.8625) (xy 118.552 129.76825) (xy 118.552 129.67501) (xy 118.54164 129.65)
        (xy 118.552 129.62499) (xy 118.552 129.53175) (xy 118.45775 129.4375) (xy 118.395658 129.4375) (xy 118.388553 129.430395)
        (xy 118.24999 129.373) (xy 117.67125 129.373) (xy 117.60675 129.4375) (xy 117.577 129.4375) (xy 117.323 129.4375)
        (xy 117.29325 129.4375) (xy 117.22875 129.373) (xy 116.65001 129.373) (xy 116.511447 129.430395) (xy 116.504342 129.4375)
        (xy 116.44225 129.4375) (xy 116.348 129.53175) (xy 115.027 129.53175) (xy 115.027 128.88175) (xy 116.348 128.88175)
        (xy 116.348 128.97499) (xy 116.35836 129) (xy 116.348 129.02501) (xy 116.348 129.11825) (xy 116.44225 129.2125)
        (xy 116.504342 129.2125) (xy 116.511447 129.219605) (xy 116.65001 129.277) (xy 117.22875 129.277) (xy 117.29325 129.2125)
        (xy 117.323 129.2125) (xy 117.323 128.7875) (xy 117.577 128.7875) (xy 117.577 129.2125) (xy 117.60675 129.2125)
        (xy 117.67125 129.277) (xy 118.24999 129.277) (xy 118.388553 129.219605) (xy 118.395658 129.2125) (xy 118.45775 129.2125)
        (xy 118.552 129.11825) (xy 118.552 129.02501) (xy 118.54164 129) (xy 118.552 128.97499) (xy 118.552 128.88175)
        (xy 118.45775 128.7875) (xy 118.395658 128.7875) (xy 118.388553 128.780395) (xy 118.24999 128.723) (xy 117.67125 128.723)
        (xy 117.60675 128.7875) (xy 117.577 128.7875) (xy 117.323 128.7875) (xy 117.29325 128.7875) (xy 117.22875 128.723)
        (xy 116.65001 128.723) (xy 116.511447 128.780395) (xy 116.504342 128.7875) (xy 116.44225 128.7875) (xy 116.348 128.88175)
        (xy 115.027 128.88175) (xy 115.027 128.4) (xy 115.007686 128.302902) (xy 114.993534 128.23175) (xy 116.348 128.23175)
        (xy 116.348 128.32499) (xy 116.35836 128.35) (xy 116.348 128.37501) (xy 116.348 128.46825) (xy 116.44225 128.5625)
        (xy 116.504342 128.5625) (xy 116.511447 128.569605) (xy 116.65001 128.627) (xy 117.22875 128.627) (xy 117.29325 128.5625)
        (xy 117.323 128.5625) (xy 117.323 128.1375) (xy 117.577 128.1375) (xy 117.577 128.5625) (xy 117.60675 128.5625)
        (xy 117.67125 128.627) (xy 118.24999 128.627) (xy 118.388553 128.569605) (xy 118.395658 128.5625) (xy 118.45775 128.5625)
        (xy 118.552 128.46825) (xy 118.552 128.37501) (xy 118.54164 128.35) (xy 118.552 128.32499) (xy 118.552 128.23175)
        (xy 118.45775 128.1375) (xy 118.395658 128.1375) (xy 118.388553 128.130395) (xy 118.24999 128.073) (xy 117.67125 128.073)
        (xy 117.60675 128.1375) (xy 117.577 128.1375) (xy 117.323 128.1375) (xy 117.29325 128.1375) (xy 117.22875 128.073)
        (xy 116.65001 128.073) (xy 116.511447 128.130395) (xy 116.504342 128.1375) (xy 116.44225 128.1375) (xy 116.348 128.23175)
        (xy 114.993534 128.23175) (xy 114.986885 128.198325) (xy 114.872645 128.027355) (xy 114.5703 127.72501) (xy 116.348 127.72501)
        (xy 116.348 127.81825) (xy 116.44225 127.9125) (xy 117.323 127.9125) (xy 117.323 127.51725) (xy 117.577 127.51725)
        (xy 117.577 127.9125) (xy 118.45775 127.9125) (xy 118.552 127.81825) (xy 118.552 127.72501) (xy 118.494605 127.586447)
        (xy 118.388553 127.480395) (xy 118.24999 127.423) (xy 117.67125 127.423) (xy 117.577 127.51725) (xy 117.323 127.51725)
        (xy 117.22875 127.423) (xy 116.65001 127.423) (xy 116.511447 127.480395) (xy 116.405395 127.586447) (xy 116.348 127.72501)
        (xy 114.5703 127.72501) (xy 113.477 126.63171) (xy 113.477 125.985145) (xy 113.571801 125.921801) (xy 113.582591 125.905652)
        (xy 113.627355 125.972645) (xy 114.227355 126.572645) (xy 114.398325 126.686885) (xy 114.6 126.727) (xy 116.7 126.727)
        (xy 116.901675 126.686885) (xy 117.072645 126.572645) (xy 117.322645 126.322646) (xy 117.436884 126.151675) (xy 117.436885 126.151674)
        (xy 117.468938 125.990532) (xy 117.571801 125.921801) (xy 117.655125 125.797098) (xy 117.684385 125.65) (xy 117.684385 125.527)
        (xy 119.97171 125.527) (xy 120.170325 125.725615) (xy 120.15 125.725615) (xy 120.002902 125.754875) (xy 119.878199 125.838199)
        (xy 119.794875 125.962902) (xy 119.765615 126.11) (xy 119.765615 127.81) (xy 119.794875 127.957098) (xy 119.878199 128.081801)
        (xy 120.002902 128.165125) (xy 120.15 128.194385) (xy 121.85 128.194385) (xy 121.973 128.169918) (xy 121.973 128.48171)
        (xy 121.850099 128.604611) (xy 121.493591 128.3664) (xy 121.024038 128.273) (xy 120.975962 128.273) (xy 120.506409 128.3664)
        (xy 120.108342 128.63238) (xy 119.842362 129.030447) (xy 119.748962 129.5) (xy 119.842362 129.969553) (xy 120.108342 130.36762)
        (xy 120.506409 130.6336) (xy 120.975962 130.727) (xy 121.024038 130.727) (xy 121.493591 130.6336) (xy 121.891658 130.36762)
        (xy 122.157638 129.969553) (xy 122.202805 129.742485) (xy 122.548 129.39729) (xy 122.548 138.548) (xy 85.452 138.548)
        (xy 85.452 135.92125) (xy 86.073 135.92125) (xy 86.073 136.62499) (xy 86.130395 136.763553) (xy 86.236447 136.869605)
        (xy 86.37501 136.927) (xy 87.07875 136.927) (xy 87.173 136.83275) (xy 87.173 135.827) (xy 87.427 135.827)
        (xy 87.427 136.83275) (xy 87.52125 136.927) (xy 88.22499 136.927) (xy 88.363553 136.869605) (xy 88.469605 136.763553)
        (xy 88.527 136.62499) (xy 88.527 136.12125) (xy 89.673 136.12125) (xy 89.673 136.59999) (xy 89.730395 136.738553)
        (xy 89.836447 136.844605) (xy 89.97501 136.902) (xy 90.32875 136.902) (xy 90.423 136.80775) (xy 90.423 136.027)
        (xy 90.677 136.027) (xy 90.677 136.80775) (xy 90.77125 136.902) (xy 91.12499 136.902) (xy 91.263553 136.844605)
        (xy 91.369605 136.738553) (xy 91.427 136.59999) (xy 91.427 136.12125) (xy 91.33275 136.027) (xy 90.677 136.027)
        (xy 90.423 136.027) (xy 89.76725 136.027) (xy 89.673 136.12125) (xy 88.527 136.12125) (xy 88.527 135.92125)
        (xy 88.43275 135.827) (xy 87.427 135.827) (xy 87.173 135.827) (xy 86.16725 135.827) (xy 86.073 135.92125)
        (xy 85.452 135.92125) (xy 85.452 134.77501) (xy 86.073 134.77501) (xy 86.073 135.47875) (xy 86.16725 135.573)
        (xy 87.173 135.573) (xy 87.173 134.56725) (xy 87.427 134.56725) (xy 87.427 135.573) (xy 88.43275 135.573)
        (xy 88.527 135.47875) (xy 88.527 134.77501) (xy 88.469605 134.636447) (xy 88.363553 134.530395) (xy 88.22499 134.473)
        (xy 87.52125 134.473) (xy 87.427 134.56725) (xy 87.173 134.56725) (xy 87.07875 134.473) (xy 86.37501 134.473)
        (xy 86.236447 134.530395) (xy 86.130395 134.636447) (xy 86.073 134.77501) (xy 85.452 134.77501) (xy 85.452 129.696351)
        (xy 86.114482 129.696351) (xy 86.238011 129.9946) (xy 86.554047 130.354222) (xy 86.983648 130.565528) (xy 87.173 130.506171)
        (xy 87.173 129.507) (xy 87.427 129.507) (xy 87.427 130.506171) (xy 87.616352 130.565528) (xy 88.045953 130.354222)
        (xy 88.361989 129.9946) (xy 88.485518 129.696351) (xy 88.425608 129.507) (xy 87.427 129.507) (xy 87.173 129.507)
        (xy 86.174392 129.507) (xy 86.114482 129.696351) (xy 85.452 129.696351) (xy 85.452 129.063649) (xy 86.114482 129.063649)
        (xy 86.174392 129.253) (xy 87.173 129.253) (xy 87.173 128.253829) (xy 87.427 128.253829) (xy 87.427 129.253)
        (xy 88.425608 129.253) (xy 88.485518 129.063649) (xy 88.361989 128.7654) (xy 88.045953 128.405778) (xy 87.616352 128.194472)
        (xy 87.427 128.253829) (xy 87.173 128.253829) (xy 86.983648 128.194472) (xy 86.554047 128.405778) (xy 86.238011 128.7654)
        (xy 86.114482 129.063649) (xy 85.452 129.063649) (xy 85.452 119.952) (xy 122.548 119.952)
      )
    )
  )
)
