#Generating source browse information for project STM8_SWIM_1.1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build at24cxx.pbi : index at24cxx.xcl
build main.pbi : index main.xcl
build millis.pbi : index millis.xcl
build soft_i2c.pbi : index soft_i2c.xcl
build stm8_swim.pbi : index stm8_swim.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build STM8_SWIM_1.1_part0.pbi : link at24cxx.pbi main.pbi millis.pbi
build STM8_SWIM_1.1_part1.pbi : link soft_i2c.pbi stm8_swim.pbi stm8s_clk.pbi
build STM8_SWIM_1.1_part2.pbi : link stm8s_exti.pbi stm8s_gpio.pbi
build STM8_SWIM_1.1.pbd : link STM8_SWIM_1.1_part0.pbi STM8_SWIM_1.1_part1.pbi STM8_SWIM_1.1_part2.pbi
build STM8_SWIM_1.1.pbw : browsedata STM8_SWIM_1.1.pbd


